<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotel.InfoRoom"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--banner-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1000px"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_back3"
                    android:layout_width="180px"
                    android:layout_height="130px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_yellow_arrow_back"
                    android:contentDescription="@string/gcm_defaultSenderId"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_tour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    app:cardCornerRadius="10dp" />
            </FrameLayout>
            <!--ten-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nameTour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="30px"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="30dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120px"
                    android:layout_marginBottom="30px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_email_24"></TextView>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="5px"
                        android:fontFamily="@font/ubuntu"
                        android:text="email"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120px"
                    android:layout_marginBottom="60px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_local_phone_24"></TextView>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="5px"
                        android:fontFamily="@font/ubuntu"
                        android:text="phone"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <!--xac nhan-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lobster"
                    android:text="Đà Lạt – Chuyến đi của những kẻ hay mơ"
                    android:textColor="#335058"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_marginTop="80px"
                    android:layout_marginHorizontal="80px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:background="@drawable/border_hotel"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="40px">

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Đà Lạt – Chuyến đi của những kẻ hay mơ"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_margin="40px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280px"
        android:layout_alignParentBottom="true"
        android:background="#DEC854">
        <Button
            android:text="Đặt tour"
            android:id="@+id/btn_book"
            android:layout_width="350px"
            android:layout_height="200px"
            android:background="@drawable/radius_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/ubuntu"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40px"
            android:layout_marginRight="40px">
        </Button>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_book"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="80px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_price2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu"
                android:text="270000đ"
                android:textColor="#D81414"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="20px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginLeft="10px"
                    android:layout_marginTop="8px"
                    android:background="@drawable/ic_baseline_attach_money_24"
                    android:textAlignment="viewEnd"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:textSize="12sp"
                    android:textStyle=""
                    android:text="Đã bao gồm thuế và phí"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>