<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/blue_border"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to TripS"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãy tạo một chuyến đi mới ngay bây giờ"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_hotel"
        app:srcCompat="@drawable/ic_hotel"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageButton
        android:id="@+id/btn_tour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_tour"
        app:srcCompat="@drawable/ic_tour"
        android:layout_marginTop="225dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_hotel"
        app:layout_constraintRight_toLeftOf="@+id/ibtn_yourTrip"/>
    <ImageButton
        android:id="@+id/ibtn_yourTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_trip"
        app:srcCompat="@drawable/ic_yourtrip"
        android:layout_marginTop="225dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel"
        app:layout_constraintTop_toBottomOf="@id/btn_hotel"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour"
        app:layout_constraintTop_toBottomOf="@id/btn_tour"
        app:layout_constraintLeft_toRightOf="@id/textView5"
        app:layout_constraintRight_toLeftOf="@+id/textView4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Trips"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_yourTrip"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/btn_createTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Create new trip"
        android:background="#DEC854"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        android:layout_marginTop="20dp"
        android:textColor="#335058"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa điểm nổi bật"
        app:layout_constraintTop_toBottomOf="@+id/btn_createTrip"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_category"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView6" />


</androidx.constraintlayout.widget.ConstraintLayout>