<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#335058"
        android:padding="80px">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Time"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginRight="20px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Day"
                android:textAlignment="inherit"
                android:textColor="#DEC854"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:layout_marginTop="20px"
                android:text="Day"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="15sp"></TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>