<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#335058"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_arrow_back"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Create new account"
                android:gravity="center"
                android:textSize="35dp"
                android:textColor="#335058"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bắt đầu với một cái tên nào!"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="100"
                android:background="@drawable/ic_baseline_train"
                android:layout_marginLeft="150dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#335058"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.125"
                android:hint="Tên"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/et_LastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.125"
                android:hint="Họ"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:hint="Tên đăng nhập"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="40dp"
                android:hint="Mật khẩu"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <Button
                android:id="@+id/btn_show_pass"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_marginRight="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_remove_red_eye_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_Confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="40dp"
                android:hint="Xác nhận mật khẩu"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <Button
                android:id="@+id/btn_show_confirm"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_marginRight="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_remove_red_eye_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <EditText
                android:id="@+id/et_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Số điện thoại"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_arrow_right_circle_icon"/>
    </LinearLayout>
</LinearLayout>