<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#335058"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_arrow_back"/>
            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Forgot your password?"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#335058"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_Describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vui lòng nhập mã xác nhận"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_baseline_train"
                android:layout_marginLeft="150dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#335058"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Mã xác nhận"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="100dp"/>
        <Button
            android:id="@+id/btn_Enter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_arrow_right_circle_icon"/>
    </LinearLayout>
</LinearLayout>